<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>lesson_03_1</title>

</head>
<body>
   <header>
      <h1>Додаткове завдання</h1>
   </header>
   <main>
      <ul>
         <li>
            text ...
            <ul>
               <li>text ...</li>
               <li>
                  text ...
                  <ol>
                     <li>text ...</li>
                     <li><span>text ...</span></li>
                     <li>text ...</li>
                  </ol>
               </li>
               <li><span>text ...</span></li>
            </ul>
         </li>
         <li>text ...</li>
         <li>text ...</li>
         <li>text ...</li>
      </ul>
   </main>
   <footer>
      <div>Слава Україні!</div>
   </footer>
      
</body>
</html>